257     // Right, I think
45120   // 45568, (b10110 01 0 00000000) ----------> Fix read 1
41222   // 41222, CORRECT
33      // 33, CORRECT
47104   // 47104, CORRECT 
49152   // HALT 
27393   // 27393, CORRECT
37134   // 37134, CORRECT
35086   // 35086, CORRECT
41232   // 41232, CORRECT
34      // 34, CORRECT
8961    // 8961, CORRECT
41222   // 41222, CORRECT
33      // 33, CORRECT
2337    // 2337, CORRECT
43008   // 43008, CORRECT
1288    // 1288, CORRECT
1792    // 1792, CORRECT
22592   // 23040, (b10110 10 0 00000 00)--------> fix shr 1, not sure what binary representation should
3363    // 3363, CORRECT
28800   // 29696 (b01110 10 0 00000000) --------> fix getstat 2
13569   // 13569, CORRECT
27905   // 27905, CORRECT
37145   // 37145, CORRECT
33050   // 33050, CORRECT
5632    // 5632, CORRECT
18432   // 18432, CORRECT
1059    // 1059, CORRECT
9473    // 9473, CORRECT
27904   // 27904, CORRECT 
39186   // 39186, CORRECT
3874    // 3874, CORRECT
43008   // 43008, CORRECT
51200   // 51200, CORRECT
51200   // 51200, CORRECT
51200   // 51200, CORRECT
